#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Utils  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
testInstructionString	KEYWORD2
waitingString	KEYWORD2
waitForString	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################
MY_CONST	LITERAL1
